
************** mbasic Scraping from Frindlist page************************
fbClassName = await controller.runJavascriptReturningResult("document.querySelectorAll('table')[$i].parentElement.className");
fbProfileLink = await controller.runJavascriptReturningResult("document.getElementsByClassName($fbClassName)[$i].firstChild.firstChild.firstChild.lastChild.firstChild.href;");
fbProfileIMG = await controller.runJavascriptReturningResult("document.getElementsByClassName($fbClassName)[$i].firstChild.firstChild.firstChild.firstChild.firstChild.src;");
fbLengthPage = await controller.runJavascriptReturningResult("document.getElementsByClassName('bv').length;");


********************* m.facebook ***************

classname = document.getElementsByTagName("header")[0].nextElementSibling.firstElementChild.firstElementChild.className
document.getElementsByClassName("classname")[0].lastElementChild.firstElementChild.firstElementChild.lastElementChild
classnameToCount = document.getElementsByClassName("_55wo _55x2")[0].lastElementChild
GetCount = document.getElementsByClassName(classnameToCount).length
document.getElementById("MPhotoUpperContent").getElementsByTagName("div")[9].lastElementChild.firstChild.href



MaterialButton(onPressed: (){
                    PhoneContactsCubit.get(context).Contacts.forEach((element) {
                      if(element.FBimgURL!=null)
                      {
                        ContactData.addAll({
                          "${element.info?.id}": element.FBimgURL,
                        });
                      }
                    });

                    print(ShardData.toString());
                    print(ContactData.toString());
                    CacheHelper.saveData(key: "ShardData", value: json.encode(ShardData));
                    CacheHelper.saveData(key: "ContactData", value: json.encode(ContactData));
                    // ));
                    Navigator.push(context,MaterialPageRoute(builder: (BuildContext context) => Webpage(contact,)));
                  },child:Container(
                    color: Colors.blueGrey,
                    width:70,
                    height: 30,
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        Text("Image Picker" ,style: TextStyle(color:Colors.white),),
                      ],
                    ),
                  ));